PS C:\Users\hites\OneDrive\Desktop\TrapActivation> python -m venv venv
PS C:\Users\hites\OneDrive\Desktop\TrapActivation> 
PS C:\Users\hites\OneDrive\Desktop\TrapActivation> venv\Scripts\activate          # Windows
(venv) PS C:\Users\hites\OneDrive\Desktop\TrapActivation> pip install -r requirements.txt
>> 
Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Flask-SocketIO==5.3.5 (from -r requirements.txt (line 2))
  Downloading Flask_SocketIO-5.3.5-py3-none-any.whl.metadata (2.6 kB)
Collecting pymongo==4.6.0 (from -r requirements.txt (line 3))
  Downloading pymongo-4.6.0.tar.gz (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 11.8 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting opencv-python==4.8.1.78 (from -r requirements.txt (line 4))
  Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting PyAutoGUI==0.9.54 (from -r requirements.txt (line 5))
  Using cached pyautogui-0.9.54-py3-none-any.whl
Collecting pynput==1.7.6 (from -r requirements.txt (line 6))
  Downloading pynput-1.7.6-py2.py3-none-any.whl.metadata (30 kB)
Collecting psutil==5.9.6 (from -r requirements.txt (line 7))
  Downloading psutil-5.9.6-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting fpdf==1.7.2 (from -r requirements.txt (line 8))
  Using cached fpdf-1.7.2-py2.py3-none-any.whl
Collecting pandas==2.1.3 (from -r requirements.txt (line 9))
  Downloading pandas-2.1.3.tar.gz (4.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 19.5 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 2
  ╰─> [116 lines of output]
      + meson setup C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a\.mesonpy-j_4vj5p8\build -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --native-file=C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a\.mesonpy-j_4vj5p8\build\meson-python-native-file.ini
      The Meson build system
      Version: 1.2.1
      Source dir: C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a
      Build dir: C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a\.mesonpy-j_4vj5p8\build
      Build type: native build
      Project name: pandas
      Project version: 2.1.3
      Activating VS 16.11.51
      C compiler for the host machine: cl (msvc 19.29.30159 "Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30159 for x64")
      C linker for the host machine: link link 14.29.30159.0
      C++ compiler for the host machine: cl (msvc 19.29.30159 "Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30159 for x64")
      C++ linker for the host machine: link link 14.29.30159.0
      Cython compiler for the host machine: cython (cython 0.29.37)
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python found: YES (C:\Users\hites\OneDrive\Desktop\TrapActivation\venv\Scripts\python.exe)
      Run-time dependency python found: YES 3.13
      Build targets in project: 53

      pandas 2.1.3

        User defined options
          Native files: C:\Users\hites\AppData\Local\Temp\pip-install-j9jzh0y5\pandas_43f99005b23c4684ba96b3287d964d5a\.mesonpy-j_4vj5p8\build\meson-python-native-file.ini
          buildtype   : release
          vsenv       : True
          b_ndebug    : if-release
          b_vscrt     : md

      Found ninja.EXE-1.13.0.git.kitware.jobserver-pipe-1 at C:\Users\hites\AppData\Local\Temp\pip-build-env-2grbl1ys\normal\Scripts\ninja.EXE

      Visual Studio environment is needed to run Ninja. It is recommended to use Meson wrapper:
      C:\Users\hites\AppData\Local\Temp\pip-build-env-2grbl1ys\overlay\Scripts\meson compile -C .
      + meson compile
      [1/151] Generating pandas/_libs/algos_common_helper_pxi with a custom command
      [2/151] Generating pandas/_libs/khash_primitive_helper_pxi with a custom command
      [3/151] Generating pandas/_libs/hashtable_class_helper_pxi with a custom command
      [4/151] Generating pandas/_libs/algos_take_helper_pxi with a custom command
      [5/151] Generating pandas/_libs/hashtable_func_helper_pxi with a custom command
      [6/151] Generating pandas/_libs/index_class_helper_pxi with a custom command
      [7/151] Generating pandas/_libs/intervaltree_helper_pxi with a custom command
      [8/151] Generating pandas/_libs/sparse_op_helper_pxi with a custom command
      [9/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/base.pyx
      [10/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/ccalendar.pyx
      [11/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/dtypes.pyx
      [12/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/np_datetime.pyx
      [13/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/nattype.pyx
      [14/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/arrays.pyx
      [15/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/vectorized.pyx
      [16/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/timezones.pyx
      [17/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/hashing.pyx
      [18/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/fields.pyx
      [19/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/indexing.pyx
      [20/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/conversion.pyx
      [21/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/parsing.pyx
      [22/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/tzconversion.pyx
      [23/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/strptime.pyx
      [24/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/offsets.pyx
      [25/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/timestamps.pyx
      [26/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/period.pyx
      [27/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslibs/timedeltas.pyx
      [28/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/ops_dispatch.pyx
      [29/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/properties.pyx
      [30/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/byteswap.pyx
      [31/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/missing.pyx
      [32/151] Compiling C object pandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_base.pyx.c.obj
      FAILED: [code=2] pandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_base.pyx.c.obj
      "cl" "-Ipandas\_libs\tslibs\base.cp313-win_amd64.pyd.p" "-Ipandas\_libs\tslibs" "-I..\..\pandas\_libs\tslibs" "-I..\..\..\..\pip-build-env-2grbl1ys\overlay\Lib\site-packages\numpy\core\include" "-I..\..\pandas\_libs\include" "-IC:\Python313\Include" "-DNDEBUG" "/MD" "/nologo" "/showIncludes" "/utf-8" "-w" "/O2" "/Gw" "-DNPY_NO_DEPRECATED_API=0" "-DNPY_TARGET_VERSION=NPY_1_21_API_VERSION" "/Fdpandas\_libs\tslibs\base.cp313-win_amd64.pyd.p\meson-generated_pandas__libs_tslibs_base.pyx.c.pdb" /Fopandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_base.pyx.c.obj "/c" pandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/base.pyx.c
      pandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/base.pyx.c(5397): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/base.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/base.pyx.c(5631): error C2198: '_PyLong_AsByteArray': too few arguments for call
      [33/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/index.pyx
      [34/151] Compiling C object pandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.obj
      FAILED: [code=2] pandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.obj
      "cl" "-Ipandas\_libs\tslibs\ccalendar.cp313-win_amd64.pyd.p" "-Ipandas\_libs\tslibs" "-I..\..\pandas\_libs\tslibs" "-I..\..\..\..\pip-build-env-2grbl1ys\overlay\Lib\site-packages\numpy\core\include" "-I..\..\pandas\_libs\include" "-IC:\Python313\Include" "-DNDEBUG" "/MD" "/nologo" "/showIncludes" "/utf-8" "-w" "/O2" "/Gw" "-DNPY_NO_DEPRECATED_API=0" "-DNPY_TARGET_VERSION=NPY_1_21_API_VERSION" "/Fdpandas\_libs\tslibs\ccalendar.cp313-win_amd64.pyd.p\meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.pdb" /Fopandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_ccalendar.pyx.c.obj "/c" pandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/ccalendar.pyx.c
      pandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/ccalendar.pyx.c(7376): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/ccalendar.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/ccalendar.pyx.c(7686): error C2198: '_PyLong_AsByteArray': too few arguments for call
      [35/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/testing.pyx
      [36/151] Compiling C object pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.obj
      FAILED: [code=2] pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.obj
      "cl" "-Ipandas\_libs\tslibs\dtypes.cp313-win_amd64.pyd.p" "-Ipandas\_libs\tslibs" "-I..\..\pandas\_libs\tslibs" "-I..\..\..\..\pip-build-env-2grbl1ys\overlay\Lib\site-packages\numpy\core\include" "-I..\..\pandas\_libs\include" "-IC:\Python313\Include" "-DNDEBUG" "/MD" "/nologo" "/showIncludes" "/utf-8" "-w" "/O2" "/Gw" "-DNPY_NO_DEPRECATED_API=0" "-DNPY_TARGET_VERSION=NPY_1_21_API_VERSION" "/Fdpandas\_libs\tslibs\dtypes.cp313-win_amd64.pyd.p\meson-generated_pandas__libs_tslibs_dtypes.pyx.c.pdb" /Fopandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_dtypes.pyx.c.obj "/c" pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c
      pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c(16379): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c(16575): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c(16923): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c(17195): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/dtypes.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/dtypes.pyx.c(17429): error C2198: '_PyLong_AsByteArray': too few arguments for call
      [37/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/internals.pyx
      [38/151] Compiling C object pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.obj
      FAILED: [code=2] pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.obj
      "cl" "-Ipandas\_libs\tslibs\conversion.cp313-win_amd64.pyd.p" "-Ipandas\_libs\tslibs" "-I..\..\pandas\_libs\tslibs" "-I..\..\..\..\pip-build-env-2grbl1ys\overlay\Lib\site-packages\numpy\core\include" "-I..\..\pandas\_libs\include" "-IC:\Python313\Include" "-DNDEBUG" "/MD" "/nologo" "/showIncludes" "/utf-8" "-w" "/O2" "/Gw" "-DNPY_NO_DEPRECATED_API=0" "-DNPY_TARGET_VERSION=NPY_1_21_API_VERSION" "/Fdpandas\_libs\tslibs\conversion.cp313-win_amd64.pyd.p\meson-generated_pandas__libs_tslibs_conversion.pyx.c.pdb" /Fopandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/meson-generated_pandas__libs_tslibs_conversion.pyx.c.obj "/c" pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(2448): error C2223: left of '->optimization_level' must point to struct/union
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(30972): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(31168): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(31516): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(31911): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(32107): error C2198: '_PyLong_AsByteArray': too few arguments for call
      pandas/_libs/tslibs/conversion.cp313-win_amd64.pyd.p/pandas/_libs/tslibs/conversion.pyx.c(32341): error C2198: '_PyLong_AsByteArray': too few arguments for call
      [39/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/ops.pyx
      [40/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/sas.pyx
      [41/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/reshape.pyx
      [42/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/lib.pyx
      [43/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/tslib.pyx
      [44/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/window/indexers.pyx
      [45/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/parsers.pyx
      [46/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/writers.pyx
      [47/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/window/aggregations.pyx
      [48/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/interval.pyx
      [49/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/hashtable.pyx
      [50/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/sparse.pyx
      [51/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/groupby.pyx
      [52/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/algos.pyx
      [53/151] Compiling Cython source C:/Users/hites/AppData/Local/Temp/pip-install-j9jzh0y5/pandas_43f99005b23c4684ba96b3287d964d5a/pandas/_libs/join.pyx
      ninja: build stopped: subcommand failed.
      Activating VS 16.11.51
      INFO: automatically activated MSVC compiler environment
      INFO: autodetecting backend as ninja
      INFO: calculating backend command to run: C:\Users\hites\AppData\Local\Temp\pip-build-env-2grbl1ys\normal\Scripts\ninja.EXE
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(venv) PS C:\Users\hites\OneDrive\Desktop\TrapActivation> 